bfv/openedge-flatversion/action.yaml
name: 'OpenEdge Flat Version'
description: 'Github action turning an OpenEdge version into a flat version string (12.8.2 --> 128)'
inputs:
  version:
    description: 'OpenEdge version string'
    required: true
outputs:
  flat-version:
    description: 'Flat version string (12.8.2 --> 128)'
  release-version:
    description: 'Release version string (12.8.2 --> 12.8)'
  base-version:
    description: 'Base version string (12.8.2 --> 12.8.0)'
runs:
  using: 'node20'
  main: 'dist/index.js'

bfv/openedge-flatversion/.github/workflows/test.yaml
- name: Check unit tests
  id: unit-test
  uses: bfv/openedge-flatversion@57dfd5aab2ce7d1ba4befecd27d0dc85f9ba9a16 # main
  with:
    version: '12.8.2'